# 环境名称
ENV = 'production'

# BASE_URL
# VUE_APP_BASE_API = '/cms/h5'
VUE_APP_BASE_API = '/clothingshop/cms/h5'

# BASE_ROUTER
# VUE_APP_BASE_ROUTER = '/index'
VUE_APP_BASE_ROUTER = '/clothingshop/index'

VUE_APP_CMAPS_PATH = ''
